{
    "name": "@rhema/di",
    "main": "index.js",
    "version": "0.0.0",
    "pre-commit": [
        "test"
    ],
    "dependencies": {
        "lodash": "4.17.10",
        "@rhema/utils": "*"
    },
    "devDependencies": {}
}
