{
    "name": "@rhema/model",
    "main": "index.js",
    "version": "0.0.0",
    "dependencies": {
        "@rhema/callback-pipeline": "*",
        "@rhema/services": "*",
        "@rhema/loader": "*"
    },
    "devDependencies": {
        "@rhema/di": "*",
        "@rhema/testing": "*"
    }
}
