{
    "name": "@rhema/app",
    "main": "index.js",
    "version": "0.0.0",
    "scripts": {
        "test": "NODE_ENV=prod mocha -R spec --bail --exit ./tests/*-test.js"
    },
    "dependencies": {
        "@rhema/express": "*",
        "@rhema/dispatcher": "*",
        "@rhema/middleware": "*",
        "@rhema/services": "*",
        "@rhema/http": "*",
        "@rhema/controller": "*",
        "@rhema/config": "*",
        "@rhema/logger": "*",
        "@rhema/profiler": "*",
        "@rhema/server": "*",
        "@rhema/utils": "*",
        "@rhema/metrics": "*",
        "@rhema/cluster": "*",
        "@rhema/os": "*",
        "vhost": "3.0.2"
    },
    "devDependencies": {
        "@rhema/testing": "*"
    }
}
