{
    "name": "@rhema/loader",
    "main": "index.js",
    "version": "0.0.0",
    "pre-commit": [
        "test"
    ],
    "dependencies": {
        "@rhema/utils": "*"
    },
    "devDependencies": {}
}
